body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px;
}

fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-weight: bold;
}

input {
    width: 100%;
    padding: 0.5rem;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

@media (min-width: 768px) {
    form {
        max-width: 600px;
    }

    fieldset {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    button {
        grid-column: span 2;
    }
}